ActividadUT3_Layout_5/MainWindow.xaml

<Window x:Class="ActividadUT3_Layout_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadUT3_Layout_5"
        mc:Ignorable="d"
        Title="Calculadora" MinHeight="300" MinWidth="200" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Background="White" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Margin="5" >
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock FontSize="100" x:Name="CajaSumadora" />
            </Viewbox>            
        </Border>

        <Button Content="1" Grid.Column="0" Grid.Row="2" FontSize="50" Margin="5" Click="AnyadirNumero" Tag="1">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>1</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Content="2" Grid.Column="1" Grid.Row="2" FontSize="50" Margin="5" Click="AnyadirNumero" Tag="2">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>2</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Content="3" Grid.Column="2" Grid.Row="2" FontSize="50" Margin="5" Click="AnyadirNumero" Tag="3">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>3</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Content="4" Grid.Column="0" Grid.Row="3" FontSize="50" Margin="5" Click="AnyadirNumero" Tag="4">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>4</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Content="5" Grid.Column="1" Grid.Row="3" FontSize="50" Margin="5" Click="AnyadirNumero" Tag="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>5</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Content="6" Grid.Column="2" Grid.Row="3" FontSize="50" Margin="5" Click="AnyadirNumero" Tag="6">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>6</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Content="7" Grid.Column="0" Grid.Row="4" FontSize="50" Margin="5" Click="AnyadirNumero" Tag="7">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>7</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Content="8" Grid.Column="1" Grid.Row="4" FontSize="50" Margin="5" Click="AnyadirNumero" Tag="8">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>8</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Content="9" Grid.Column="2" Grid.Row="4" FontSize="50" Margin="5" Click="AnyadirNumero" Tag="9">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>9</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Content="0" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="1" FontSize="50" Margin="5" Click="AnyadirNumero" Tag="0">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>0</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>


    </Grid>
</Window>
